# Eagle App library 地址
LIBRARY=/Users/qymeet/Pictures/test.library
# sqlite数据库文件地址
DATABASE_URL=file:/Users/qymeet/Pictures/test.library/eagleuse.db?connection_limit=1
# 是否开启nsfw
NSFW=false
# 服务器配置
PROTOCOL=http
HOSTNAME=localhost
PORT=3002